{
  "framework": "remix",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "regions": ["iad1"],
  "env": {
    "NODE_ENV": "production",
    "VENDURE_API_URL": "https://b2b-backend-jg8j.onrender.com/shop-api",
    "VENDURE_CHANNEL_TOKEN": "858019"
  }
}
